<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationClient"
    android:layout_gravity="center"
    android:padding="30dp">

   <EditText
       android:id="@+id/nome"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       android:hint="Nome"
       android:layout_gravity="center"
       />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_below="@+id/nome"
        android:hint="Cpf"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-->"
        android:textAlignment="center"
        android:layout_below="@+id/cpf"
        android:layout_gravity="center"/>

</RelativeLayout>