<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".InformationClient">

    <EditText
        android:id="@+id/nome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:maxLength="50"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome"
        android:hint="Cpf"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textErrorCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpf"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textErrorCpf"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="-->"
        android:textAlignment="center" />

</RelativeLayout>